1. Кловский_В_Б
   Лев_Николаевич_Толстой__________
   Молодая_гвардия_
   1963
   864

3. Тургенев_И_С
   Отцы_и_дети_____________________
   Литрес__________
   1862
   226

4. Пушкин_А_С__
   Евгений_Онегин__________________
   Эксмо___________
   1823
   239

5. Гоголь_Н_В__
   Мертвые_души____________________
   Просвещение_____
   1842
   432

6. Толстой_Л_Н_
   Война_и_мир_____________________
   Новый_Взгляд____
   1869
   1225

7. Чехов_А_П___
   Вишневый_сад____________________
   Москва__________
   1904
   72

8. Булгаков_М_А
   Мастер_и_Маргарита______________
   АСТ_____________
   1966
   480

9. Каверин_В_А_
   Молодая_гвардия_________________
   Правда__________
   1946
   315

10. Зощенко_М_М_
    Медные_трубы____________________
    Эксмо___________
    1926
    214

11. Бунин_И_А___
    Москва_слезам_не_верит__________
    Просвещение_____
    1943
    528